[defaults]
inventory=inventory.ini
#ansible_user=centos  #commneted because of configuring the credentials in vault


#we can't give password here can give in inventory file
#command to run the playbook if we use ansible.cfg file: ansible-playbook -e host_name=mongodb main.yml
