[web]
web.haripalepu.cloud	

[mongodb]
mongodb.haripalepu.cloud

[catalogue]
catalogue.haripalepu.cloud

[user]
user.haripalepu.cloud

[cart]
cart.haripalepu.cloud

[redis]
redis.haripalepu.cloud

[mysql]
mysql.haripalepu.cloud

[rabbitmq]
rabbitmq.haripalepu.cloud

[shipping]
shipping.haripalepu.cloud

[payment]
payment.haripalepu.cloud	

[dispatch]
dispatch.haripalepu.cloud

#[all:vars] #commneted because of configuring the credentials in vault
#ansible_password=DevOps321 

#if we have diffrent passowrds for mongodb:
#[mongodb:vars]
#ansible_password=<password>