[Web]
web.haripalepu.cloud	

[MongoDB]
mongodb.haripalepu.cloud

[Catalogue]
catalogue.haripalepu.cloud

[User]
user.haripalepu.cloud

[Cart]
cart.haripalepu.cloud

[Redis]
redis.haripalepu.cloud

[MySql]
mysql.haripalepu.cloud

[RabbitMQ]
rabbitmq.haripalepu.cloud

[Shipping]
shipping.haripalepu.cloud

[Payment]
payment.haripalepu.cloud	

[Dispatch]
dispatch.haripalepu.cloud